{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Write",
      "Edit",
      "Agent",
      "mcp__claude_ai_Notion__notion-update-page"
    ]
  },
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "node /home/Uihyeop/.claude/plugins/cache/cwm/cwm/2.0.0/hud/cwm-hud.mjs"
  },
  "enabledPlugins": {
    "cwm@cwm": true,
    "codex@openai-codex": true
  },
  "extraKnownMarketplaces": {
    "cwm": {
      "source": {
        "source": "git",
        "url": "https://github.com/HSUNEH/dev_sys_template.git"
      }
    },
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true
}
