{
  "agentPushNotifEnabled": true,
  "effortLevel": "high",
  "enabledPlugins": {
    "codex@openai-codex": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "repo": "openai/codex-plugin-cc",
        "source": "github"
      }
    }
  },
  "hooks": {
    "PermissionRequest": [
      {
        "hooks": [
          {
            "command": "bash '$HOME/.claude/hooks/herdr-agent-state.sh' blocked",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "bash '$HOME/.claude/hooks/herdr-agent-state.sh' working",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "*"
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash '$HOME/.claude/hooks/artifact-guard.sh'",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "command": "bash '$HOME/.claude/hooks/herdr-agent-state.sh' release",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bash \"$HOME/.claude/utilities/spec-guard-hook.sh\"",
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "bash '$HOME/.claude/hooks/herdr-agent-state.sh' idle",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "bash '$HOME/.claude/hooks/herdr-agent-state.sh' idle",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "bash '$HOME/.claude/hooks/herdr-agent-state.sh' working",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Write",
      "Edit",
      "Agent"
    ],
    "defaultMode": "auto"
  },
  "skipAutoPermissionPrompt": true,
  "skipDangerousModePermissionPrompt": true,
  "statusLine": {
    "type": "command",
    "command": "bash $HOME/.claude/statusline.sh"
  }
}
